<html>
  <head>
    <title>Touch of Modern</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- added bootstraps CDN for CSS and JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" media="screen" rel="stylesheet">
  </head>
<body>

<div id="bodycontainer">
  <h1 class="page-title">Welcome to Touch of Modern</h1>
  <div class='loading-div'> <!-- added a loading gif -->
    <img class="loading-img" src='https://d13yacurqjgara.cloudfront.net/users/12755/screenshots/1037374/hex-loader2.gif' />
  </div>
  <div class="page-tagline">Live beyond expectations</div>
  <div id="content">
    <script src="script.js"></script>
  </div>
</div>

</body>
</html>
